spring.application.name=mvc
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_spring
spring.datasource.username=root
spring.datasource.password=Dani@1100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update